spring.datasource.url=jdbc:mysql://localhost:3306/first_db
spring.datasource.username=root
spring.datasource.password=11111

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
